#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Jul  7 19:03:27 2020
# Process ID: 20744
# Current directory: C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.runs/synth_1
# Command line: vivado.exe -log ESCOMIPS_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ESCOMIPS_tb.tcl
# Log file: C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.runs/synth_1/ESCOMIPS_tb.vds
# Journal file: C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ESCOMIPS_tb.tcl -notrace
Command: synth_design -top ESCOMIPS_tb -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20012 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 506.828 ; gain = 212.824
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ESCOMIPS_tb' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS_tb.vhd:7]
INFO: [Synth 8-3491] module 'ESCOMIPS' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:4' bound to instance 'uut' of component 'ESCOMIPS' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS_tb.vhd:36]
INFO: [Synth 8-638] synthesizing module 'ESCOMIPS' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:18]
	Parameter d bound to: 25 - type: integer 
	Parameter x bound to: 16 - type: integer 
	Parameter n bound to: 4 - type: integer 
	Parameter tam_Microinstruccion bound to: 20 - type: integer 
	Parameter tam_OPCODE bound to: 5 - type: integer 
	Parameter tam_FUNCODE bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'Registro_clr' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Registro_clr.vhd:4' bound to instance 'CLR_reg' of component 'Registro_clr' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:90]
INFO: [Synth 8-638] synthesizing module 'Registro_clr' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Registro_clr.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'Registro_clr' (1#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Registro_clr.vhd:9]
INFO: [Synth 8-3491] module 'UnidadControl' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UnidadControl.vhd:5' bound to instance 'Unidad_Control' of component 'UnidadControl' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:95]
INFO: [Synth 8-638] synthesizing module 'UnidadControl' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UnidadControl.vhd:12]
INFO: [Synth 8-3491] module 'CartaASM_UC' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_CartaASM.vhd:5' bound to instance 'Unidad_Control' of component 'CartaASM_UC' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UnidadControl.vhd:73]
INFO: [Synth 8-638] synthesizing module 'CartaASM_UC' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_CartaASM.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'CartaASM_UC' (2#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_CartaASM.vhd:10]
INFO: [Synth 8-3491] module 'Condicion_UC' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_Condicion.vhd:5' bound to instance 'Condicion' of component 'Condicion_UC' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UnidadControl.vhd:94]
INFO: [Synth 8-638] synthesizing module 'Condicion_UC' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_Condicion.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'Condicion_UC' (3#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_Condicion.vhd:10]
INFO: [Synth 8-3491] module 'DecodificadorInstruccion_UC' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_DeocdificadorInstruccion.vhd:5' bound to instance 'Decodificador_Instruccion' of component 'DecodificadorInstruccion_UC' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UnidadControl.vhd:104]
INFO: [Synth 8-638] synthesizing module 'DecodificadorInstruccion_UC' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_DeocdificadorInstruccion.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'DecodificadorInstruccion_UC' (4#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_DeocdificadorInstruccion.vhd:10]
INFO: [Synth 8-3491] module 'MicrocodigoFuncion_UC' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_MicrocodigoFuncion.vhd:7' bound to instance 'MfunCode' of component 'MicrocodigoFuncion_UC' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UnidadControl.vhd:115]
INFO: [Synth 8-638] synthesizing module 'MicrocodigoFuncion_UC' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_MicrocodigoFuncion.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'MicrocodigoFuncion_UC' (5#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_MicrocodigoFuncion.vhd:13]
INFO: [Synth 8-3491] module 'MicrocodigoOpcode_UC' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_MicrocodigoOpcode.vhd:7' bound to instance 'MopCode' of component 'MicrocodigoOpcode_UC' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UnidadControl.vhd:120]
INFO: [Synth 8-638] synthesizing module 'MicrocodigoOpcode_UC' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_MicrocodigoOpcode.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'MicrocodigoOpcode_UC' (6#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_MicrocodigoOpcode.vhd:12]
INFO: [Synth 8-3491] module 'MuxSdopc_UC' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_MuxSdopc.vhd:4' bound to instance 'MuxSDOPC' of component 'MuxSdopc_UC' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UnidadControl.vhd:125]
INFO: [Synth 8-638] synthesizing module 'MuxSdopc_UC' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_MuxSdopc.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'MuxSdopc_UC' (7#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_MuxSdopc.vhd:11]
INFO: [Synth 8-3491] module 'MultiplexorSm_UC' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_MuxSm.vhd:4' bound to instance 'MuxSM' of component 'MultiplexorSm_UC' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UnidadControl.vhd:131]
INFO: [Synth 8-638] synthesizing module 'MultiplexorSm_UC' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_MuxSm.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'MultiplexorSm_UC' (8#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_MuxSm.vhd:11]
INFO: [Synth 8-3491] module 'Nivel_UC' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_Nivel.vhd:5' bound to instance 'Nivel' of component 'Nivel_UC' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UnidadControl.vhd:138]
INFO: [Synth 8-638] synthesizing module 'Nivel_UC' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_Nivel.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'Nivel_UC' (9#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_Nivel.vhd:10]
INFO: [Synth 8-3491] module 'RegistroEstados_UC' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_RegistroEstados.vhd:5' bound to instance 'Registro_Estados' of component 'RegistroEstados_UC' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UnidadControl.vhd:146]
INFO: [Synth 8-638] synthesizing module 'RegistroEstados_UC' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_RegistroEstados.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'RegistroEstados_UC' (10#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_RegistroEstados.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'UnidadControl' (11#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UnidadControl.vhd:12]
INFO: [Synth 8-3491] module 'Pila_MemoriaPrograma' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Pila_MemoriaPrograma/Pila_MemoriaPrograma.vhd:4' bound to instance 'Pila_y_MemoriaPrograma' of component 'Pila_MemoriaPrograma' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:128]
INFO: [Synth 8-638] synthesizing module 'Pila_MemoriaPrograma' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Pila_MemoriaPrograma/Pila_MemoriaPrograma.vhd:14]
	Parameter d bound to: 25 - type: integer 
	Parameter a bound to: 16 - type: integer 
	Parameter s bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'Pila' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Pila_MemoriaPrograma/Pila.vhd:6' bound to instance 'Stack' of component 'Pila' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Pila_MemoriaPrograma/Pila_MemoriaPrograma.vhd:31]
INFO: [Synth 8-638] synthesizing module 'Pila' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Pila_MemoriaPrograma/Pila.vhd:14]
	Parameter N bound to: 3 - type: integer 
	Parameter M bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Pila' (12#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Pila_MemoriaPrograma/Pila.vhd:14]
INFO: [Synth 8-3491] module 'MemoriaPrograma' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Pila_MemoriaPrograma/MemoriaPrograma.vhd:6' bound to instance 'Memory' of component 'MemoriaPrograma' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Pila_MemoriaPrograma/Pila_MemoriaPrograma.vhd:40]
INFO: [Synth 8-638] synthesizing module 'MemoriaPrograma' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Pila_MemoriaPrograma/MemoriaPrograma.vhd:13]
	Parameter d bound to: 25 - type: integer 
	Parameter a bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MemoriaPrograma' (13#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Pila_MemoriaPrograma/MemoriaPrograma.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Pila_MemoriaPrograma' (14#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Pila_MemoriaPrograma/Pila_MemoriaPrograma.vhd:14]
INFO: [Synth 8-3491] module 'Mux2a1_4bits' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Mux2a1_4bits.vhd:4' bound to instance 'mux_SR2' of component 'Mux2a1_4bits' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:138]
INFO: [Synth 8-638] synthesizing module 'Mux2a1_4bits' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Mux2a1_4bits.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'Mux2a1_4bits' (15#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Mux2a1_4bits.vhd:10]
INFO: [Synth 8-3491] module 'Mux2a1_16bits' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Mux2a1_16bits.vhd:4' bound to instance 'Mux_SWD' of component 'Mux2a1_16bits' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:144]
INFO: [Synth 8-638] synthesizing module 'Mux2a1_16bits' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Mux2a1_16bits.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'Mux2a1_16bits' (16#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Mux2a1_16bits.vhd:10]
INFO: [Synth 8-3491] module 'extSigno' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/extSigno.vhd:4' bound to instance 'Extensor_Signo' of component 'extSigno' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:150]
INFO: [Synth 8-638] synthesizing module 'extSigno' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/extSigno.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'extSigno' (17#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/extSigno.vhd:9]
INFO: [Synth 8-3491] module 'extDireccion' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/extDireccion.vhd:4' bound to instance 'Extensor_Direccion' of component 'extDireccion' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:154]
INFO: [Synth 8-638] synthesizing module 'extDireccion' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/extDireccion.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'extDireccion' (18#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/extDireccion.vhd:9]
INFO: [Synth 8-3491] module 'Mux2a1_16bits' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Mux2a1_16bits.vhd:4' bound to instance 'Mux_SEXT' of component 'Mux2a1_16bits' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:158]
INFO: [Synth 8-3491] module 'ArchivodeRegistros' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/ArchivodeRegistros.vhd:4' bound to instance 'Achivo_Registros' of component 'ArchivodeRegistros' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:164]
INFO: [Synth 8-638] synthesizing module 'ArchivodeRegistros' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/ArchivodeRegistros.vhd:13]
	Parameter n bound to: 3 - type: integer 
	Parameter t bound to: 15 - type: integer 
INFO: [Synth 8-3491] module 'BarrelShifter' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/BarrelShifter.vhd:4' bound to instance 'barrel_S' of component 'BarrelShifter' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/ArchivodeRegistros.vhd:59]
INFO: [Synth 8-638] synthesizing module 'BarrelShifter' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/BarrelShifter.vhd:13]
	Parameter n bound to: 3 - type: integer 
	Parameter t bound to: 15 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'BarrelShifter' (19#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/BarrelShifter.vhd:13]
INFO: [Synth 8-3491] module 'Demux' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Demux.vhd:4' bound to instance 'dmux' of component 'Demux' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/ArchivodeRegistros.vhd:67]
INFO: [Synth 8-638] synthesizing module 'Demux' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Demux.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'Demux' (20#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Demux.vhd:10]
INFO: [Synth 8-3491] module 'Registro' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Registro.vhd:4' bound to instance 'reg' of component 'Registro' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/ArchivodeRegistros.vhd:73]
INFO: [Synth 8-638] synthesizing module 'Registro' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Registro.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'Registro' (21#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Registro.vhd:10]
INFO: [Synth 8-3491] module 'Registro' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Registro.vhd:4' bound to instance 'reg' of component 'Registro' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/ArchivodeRegistros.vhd:73]
INFO: [Synth 8-3491] module 'Registro' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Registro.vhd:4' bound to instance 'reg' of component 'Registro' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/ArchivodeRegistros.vhd:73]
INFO: [Synth 8-3491] module 'Registro' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Registro.vhd:4' bound to instance 'reg' of component 'Registro' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/ArchivodeRegistros.vhd:73]
INFO: [Synth 8-3491] module 'Registro' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Registro.vhd:4' bound to instance 'reg' of component 'Registro' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/ArchivodeRegistros.vhd:73]
INFO: [Synth 8-3491] module 'Registro' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Registro.vhd:4' bound to instance 'reg' of component 'Registro' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/ArchivodeRegistros.vhd:73]
INFO: [Synth 8-3491] module 'Registro' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Registro.vhd:4' bound to instance 'reg' of component 'Registro' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/ArchivodeRegistros.vhd:73]
INFO: [Synth 8-3491] module 'Registro' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Registro.vhd:4' bound to instance 'reg' of component 'Registro' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/ArchivodeRegistros.vhd:73]
INFO: [Synth 8-3491] module 'Registro' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Registro.vhd:4' bound to instance 'reg' of component 'Registro' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/ArchivodeRegistros.vhd:73]
INFO: [Synth 8-3491] module 'Registro' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Registro.vhd:4' bound to instance 'reg' of component 'Registro' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/ArchivodeRegistros.vhd:73]
INFO: [Synth 8-3491] module 'Registro' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Registro.vhd:4' bound to instance 'reg' of component 'Registro' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/ArchivodeRegistros.vhd:73]
INFO: [Synth 8-3491] module 'Registro' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Registro.vhd:4' bound to instance 'reg' of component 'Registro' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/ArchivodeRegistros.vhd:73]
INFO: [Synth 8-3491] module 'Registro' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Registro.vhd:4' bound to instance 'reg' of component 'Registro' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/ArchivodeRegistros.vhd:73]
INFO: [Synth 8-3491] module 'Registro' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Registro.vhd:4' bound to instance 'reg' of component 'Registro' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/ArchivodeRegistros.vhd:73]
INFO: [Synth 8-3491] module 'Registro' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Registro.vhd:4' bound to instance 'reg' of component 'Registro' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/ArchivodeRegistros.vhd:73]
INFO: [Synth 8-3491] module 'Registro' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Registro.vhd:4' bound to instance 'reg' of component 'Registro' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/ArchivodeRegistros.vhd:73]
INFO: [Synth 8-3491] module 'Multiplexor_16ch' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Multiplexor_16ch.vhd:4' bound to instance 'mux1' of component 'Multiplexor_16ch' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/ArchivodeRegistros.vhd:81]
INFO: [Synth 8-638] synthesizing module 'Multiplexor_16ch' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Multiplexor_16ch.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'Multiplexor_16ch' (22#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Multiplexor_16ch.vhd:25]
INFO: [Synth 8-3491] module 'Multiplexor_16ch' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Multiplexor_16ch.vhd:4' bound to instance 'mux2' of component 'Multiplexor_16ch' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/ArchivodeRegistros.vhd:101]
INFO: [Synth 8-256] done synthesizing module 'ArchivodeRegistros' (23#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/ArchivodeRegistros.vhd:13]
INFO: [Synth 8-3491] module 'Mux2a1_16bits' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Mux2a1_16bits.vhd:4' bound to instance 'Mux_SOP1' of component 'Mux2a1_16bits' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:178]
INFO: [Synth 8-3491] module 'Mux2a1_16bits' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Mux2a1_16bits.vhd:4' bound to instance 'muxSOP2' of component 'Mux2a1_16bits' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:184]
INFO: [Synth 8-3491] module 'ALU_Nbits' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_Nbits.vhd:4' bound to instance 'ALU' of component 'ALU_Nbits' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:190]
INFO: [Synth 8-638] synthesizing module 'ALU_Nbits' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_Nbits.vhd:12]
	Parameter n bound to: 15 - type: integer 
INFO: [Synth 8-3491] module 'ALU_1bit' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_1bit.vhd:5' bound to instance 'bitA' of component 'ALU_1bit' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_Nbits.vhd:28]
INFO: [Synth 8-638] synthesizing module 'ALU_1bit' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_1bit.vhd:12]
INFO: [Synth 8-3491] module 'suma1' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/suma1.vhd:4' bound to instance 'sumador1' of component 'suma1' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_1bit.vhd:28]
INFO: [Synth 8-638] synthesizing module 'suma1' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/suma1.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'suma1' (24#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/suma1.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'ALU_1bit' (25#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_1bit.vhd:12]
INFO: [Synth 8-3491] module 'ALU_1bit' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_1bit.vhd:5' bound to instance 'bitA' of component 'ALU_1bit' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_Nbits.vhd:28]
INFO: [Synth 8-3491] module 'ALU_1bit' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_1bit.vhd:5' bound to instance 'bitA' of component 'ALU_1bit' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_Nbits.vhd:28]
INFO: [Synth 8-3491] module 'ALU_1bit' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_1bit.vhd:5' bound to instance 'bitA' of component 'ALU_1bit' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_Nbits.vhd:28]
INFO: [Synth 8-3491] module 'ALU_1bit' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_1bit.vhd:5' bound to instance 'bitA' of component 'ALU_1bit' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_Nbits.vhd:28]
INFO: [Synth 8-3491] module 'ALU_1bit' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_1bit.vhd:5' bound to instance 'bitA' of component 'ALU_1bit' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_Nbits.vhd:28]
INFO: [Synth 8-3491] module 'ALU_1bit' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_1bit.vhd:5' bound to instance 'bitA' of component 'ALU_1bit' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_Nbits.vhd:28]
INFO: [Synth 8-3491] module 'ALU_1bit' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_1bit.vhd:5' bound to instance 'bitA' of component 'ALU_1bit' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_Nbits.vhd:28]
INFO: [Synth 8-3491] module 'ALU_1bit' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_1bit.vhd:5' bound to instance 'bitA' of component 'ALU_1bit' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_Nbits.vhd:28]
INFO: [Synth 8-3491] module 'ALU_1bit' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_1bit.vhd:5' bound to instance 'bitA' of component 'ALU_1bit' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_Nbits.vhd:28]
INFO: [Synth 8-3491] module 'ALU_1bit' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_1bit.vhd:5' bound to instance 'bitA' of component 'ALU_1bit' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_Nbits.vhd:28]
INFO: [Synth 8-3491] module 'ALU_1bit' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_1bit.vhd:5' bound to instance 'bitA' of component 'ALU_1bit' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_Nbits.vhd:28]
INFO: [Synth 8-3491] module 'ALU_1bit' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_1bit.vhd:5' bound to instance 'bitA' of component 'ALU_1bit' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_Nbits.vhd:28]
INFO: [Synth 8-3491] module 'ALU_1bit' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_1bit.vhd:5' bound to instance 'bitA' of component 'ALU_1bit' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_Nbits.vhd:28]
INFO: [Synth 8-3491] module 'ALU_1bit' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_1bit.vhd:5' bound to instance 'bitA' of component 'ALU_1bit' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_Nbits.vhd:28]
INFO: [Synth 8-3491] module 'ALU_1bit' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_1bit.vhd:5' bound to instance 'bitA' of component 'ALU_1bit' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_Nbits.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'ALU_Nbits' (26#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_Nbits.vhd:12]
INFO: [Synth 8-3491] module 'Mux2a1_16bits' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Mux2a1_16bits.vhd:4' bound to instance 'muxSDMD' of component 'Mux2a1_16bits' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:200]
INFO: [Synth 8-3491] module 'MemoriaDatos' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/MemoriaDatos/MemoriaDatos.vhd:6' bound to instance 'Memoria_Datos' of component 'MemoriaDatos' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:206]
INFO: [Synth 8-638] synthesizing module 'MemoriaDatos' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/MemoriaDatos/MemoriaDatos.vhd:15]
	Parameter d bound to: 10 - type: integer 
	Parameter a bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MemoriaDatos' (27#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/MemoriaDatos/MemoriaDatos.vhd:15]
INFO: [Synth 8-3491] module 'Mux2a1_16bits' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Mux2a1_16bits.vhd:4' bound to instance 'muxSR' of component 'Mux2a1_16bits' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:213]
INFO: [Synth 8-3491] module 'Mux2a1_16bits' declared at 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Mux2a1_16bits.vhd:4' bound to instance 'Mux_SDMP' of component 'Mux2a1_16bits' [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:219]
INFO: [Synth 8-256] done synthesizing module 'ESCOMIPS' (28#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd:18]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS_tb.vhd:71]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS_tb.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'ESCOMIPS_tb' (29#1) [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS_tb.vhd:7]
WARNING: [Synth 8-3331] design Condicion_UC has unconnected port Rflags[3]
WARNING: [Synth 8-3331] design Condicion_UC has unconnected port Rflags[2]
WARNING: [Synth 8-3331] design CartaASM_UC has unconnected port clk
WARNING: [Synth 8-3331] design CartaASM_UC has unconnected port clr
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:32 ; elapsed = 00:00:54 . Memory (MB): peak = 580.996 ; gain = 286.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:58 . Memory (MB): peak = 580.996 ; gain = 286.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:58 . Memory (MB): peak = 580.996 ; gain = 286.992
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Pila_MemoriaPrograma/Pila.vhd:27]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:44 ; elapsed = 00:01:08 . Memory (MB): peak = 586.809 ; gain = 292.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 34    
	   3 Input      1 Bit         XORs := 16    
+---Registers : 
	               16 Bit    Registers := 24    
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 13    
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 186   
	   8 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Registro_clr 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module CartaASM_UC 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 6     
Module DecodificadorInstruccion_UC 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      1 Bit        Muxes := 7     
Module MuxSdopc_UC 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module MultiplexorSm_UC 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
Module Nivel_UC 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                1 Bit    Registers := 2     
Module RegistroEstados_UC 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module Pila 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 8     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 49    
Module Mux2a1_4bits 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module Mux2a1_16bits 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module extSigno 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module BarrelShifter 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 98    
Module Demux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 16    
Module Registro 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module ArchivodeRegistros 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module suma1 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module ALU_1bit 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module ALU_Nbits 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:42 . Memory (MB): peak = 771.016 ; gain = 477.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+-------------------+---------------+----------------+
|Module Name          | RTL Object        | Depth x Width | Implemented As | 
+---------------------+-------------------+---------------+----------------+
|MemoriaPrograma      | memProg[0]        | 1024x21       | LUT            | 
|Pila_MemoriaPrograma | Memory/memProg[0] | 1024x21       | LUT            | 
+---------------------+-------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:43 . Memory (MB): peak = 771.016 ; gain = 477.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:06 ; elapsed = 00:01:43 . Memory (MB): peak = 771.016 ; gain = 477.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:56 ; elapsed = 00:03:12 . Memory (MB): peak = 771.016 ; gain = 477.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:56 ; elapsed = 00:03:12 . Memory (MB): peak = 771.016 ; gain = 477.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:57 ; elapsed = 00:03:12 . Memory (MB): peak = 771.016 ; gain = 477.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:57 ; elapsed = 00:03:12 . Memory (MB): peak = 771.016 ; gain = 477.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:57 ; elapsed = 00:03:12 . Memory (MB): peak = 771.016 ; gain = 477.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:57 ; elapsed = 00:03:12 . Memory (MB): peak = 771.016 ; gain = 477.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:57 ; elapsed = 00:03:12 . Memory (MB): peak = 771.016 ; gain = 477.012
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:57 ; elapsed = 00:03:12 . Memory (MB): peak = 771.016 ; gain = 477.012
Synthesis Optimization Complete : Time (s): cpu = 00:01:57 ; elapsed = 00:03:12 . Memory (MB): peak = 771.016 ; gain = 477.012
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 771.016 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 866.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
131 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:14 ; elapsed = 00:04:00 . Memory (MB): peak = 866.258 ; gain = 572.254
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 866.258 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.runs/synth_1/ESCOMIPS_tb.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ESCOMIPS_tb_utilization_synth.rpt -pb ESCOMIPS_tb_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jul  7 19:08:16 2020...
