# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Practica_14_Unidad de Control.srcs/sources_1/new/Carta_ASM.vhd" \
"../../../../Practica_14_Unidad de Control.srcs/sources_1/new/Condicion.vhd" \
"../../../../Practica_14_Unidad de Control.srcs/sources_1/new/Decodificador_Instrucción.vhd" \
"../../../../Practica_14_Unidad de Control.srcs/sources_1/new/MfunCode.vhd" \
"../../../../Practica_14_Unidad de Control.srcs/sources_1/new/MopCode.vhd" \
"../../../../Practica_14_Unidad de Control.srcs/sources_1/new/Mux_SM.vhd" \
"../../../../Practica_14_Unidad de Control.srcs/sources_1/new/Mux_SODPC.vhd" \
"../../../../Practica_14_Unidad de Control.srcs/sources_1/new/Nivel.vhd" \
"../../../../Practica_14_Unidad de Control.srcs/sources_1/new/Registro_Estado.vhd" \
"../../../../Practica_14_Unidad de Control.srcs/sources_1/new/Unidad_Control.vhd" \
"../../../../Practica_14_Unidad de Control.srcs/sim_1/new/Unidad_Control_tb.vhd" \

# Do not sort compile order
nosort
