VERSION:3 SOURCE_TIMESTAMP:5238A0EC
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:26 "izquierda1"
NODE:M LEVEL:0 LINE:27 "derecha1"
NODE:M LEVEL:0 LINE:28 "izquierda2"
NODE:M LEVEL:0 LINE:29 "derecha2"
NODE:V LEVEL:0 LINE:31 "random -> EEPROM:????"
NODE:V LEVEL:0 LINE:32 "barra1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:33 "barra2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:34 "rand -> R4,R5"
NODE:V LEVEL:0 LINE:35 "cont1 -> R6,R7"
NODE:V LEVEL:0 LINE:35 "cont2 -> R8,R9"
NODE:V LEVEL:0 LINE:36 "puntos1 -> R10,R11"
NODE:V LEVEL:0 LINE:36 "puntos2 -> R12,R13"
NODE:V LEVEL:0 LINE:37 "i -> RAM:????"
NODE:V LEVEL:0 LINE:37 "j -> RAM:????"
NODE:V LEVEL:0 LINE:38 "x -> RAM:????"
NODE:V LEVEL:0 LINE:38 "y -> RAM:????"
NODE:V LEVEL:0 LINE:39 "direccion -> RAM:????"
NODE:V LEVEL:0 LINE:39 "dsplz -> RAM:????"
NODE:V LEVEL:0 LINE:39 "stay -> RAM:????"
NODE:V LEVEL:0 LINE:39 "cols -> RAM:????"
NODE:V LEVEL:0 LINE:39 "inst -> RAM:????"
NODE:V LEVEL:0 LINE:39 "win -> RAM:????"
NODE:V LEVEL:0 LINE:39 "rapidez -> RAM:????"
NODE:C LEVEL:0 LINE:40 "tabla7segmentos -> RAM:????"
NODE:F LEVEL:0 LINE:45 "main(void)"
