VERSION:3 SOURCE_TIMESTAMP:517626D4
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:26 "reset"
NODE:M LEVEL:0 LINE:27 "stop"
NODE:M LEVEL:0 LINE:28 "start"
NODE:V LEVEL:0 LINE:30 "botonp -> R2.0"
NODE:V LEVEL:0 LINE:31 "botona -> R2.1"
NODE:V LEVEL:0 LINE:32 "bandera -> R2.2"
NODE:V LEVEL:0 LINE:33 "varDecenas -> R5"
NODE:V LEVEL:0 LINE:33 "varUnidades -> R4"
NODE:V LEVEL:0 LINE:33 "varMilesimas -> R7"
NODE:C LEVEL:0 LINE:34 "tabla7segmentos -> RAM:????"
NODE:F LEVEL:0 LINE:36 "main(void)"
