
{ 
    crc :  4431566991156878434  , 
    ccp_crc :  0  , 
    cmdline : " -wto dcd70c18997c4d11ae2ba7070f9a9953 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot sumaNtb_behav xil_defaultlib.sumaNtb" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sumaNtb_behav/xsimk.exe\"   \"xsim.dir/sumaNtb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sumaNtb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 