0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_1bit.vhd,1583293274,vhdl,,,,alu_1bit,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/ALU_Nbits.vhd,1593825711,vhdl,,,,alu_nbits,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ALU/suma1.vhd,1593826492,vhdl,,,,suma1,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/ArchivodeRegistros.vhd,1585800230,vhdl,,,,archivoderegistros,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/BarrelShifter.vhd,1585732462,vhdl,,,,barrelshifter,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Demux.vhd,1585796730,vhdl,,,,demux,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Multiplexor_16ch.vhd,1585788284,vhdl,,,,multiplexor_16ch,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ArchivoRegistro/Registro.vhd,1585796730,vhdl,,,,registro,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd,1593854432,vhdl,,,,escomips,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS_tb.vhd,1593923754,vhdl,,,,escomips_tb,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/MemoriaDatos/MemoriaDatos.vhd,1593854279,vhdl,,,,memoriadatos,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Mux2a1_16bits.vhd,1593751248,vhdl,,,,mux2a1_16bits,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Mux2a1_4bits.vhd,1593751272,vhdl,,,,mux2a1_4bits,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Pila_MemoriaPrograma/MemoriaPrograma.vhd,1594255910,vhdl,,,,memoriaprograma,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Pila_MemoriaPrograma/Pila.vhd,1593854029,vhdl,,,,pila,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Pila_MemoriaPrograma/Pila_MemoriaPrograma.vhd,1593735327,vhdl,,,,pila_memoriaprograma,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Registro_clr.vhd,1593769207,vhdl,,,,registro_clr,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_CartaASM.vhd,1576961015,vhdl,,,,cartaasm_uc,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_Condicion.vhd,1576961015,vhdl,,,,condicion_uc,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_DeocdificadorInstruccion.vhd,1576961015,vhdl,,,,decodificadorinstruccion_uc,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_MicrocodigoFuncion.vhd,1576961015,vhdl,,,,microcodigofuncion_uc,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_MicrocodigoOpcode.vhd,1576961015,vhdl,,,,microcodigoopcode_uc,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_MuxSdopc.vhd,1576961015,vhdl,,,,muxsdopc_uc,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_MuxSm.vhd,1576961015,vhdl,,,,multiplexorsm_uc,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_Nivel.vhd,1576961015,vhdl,,,,nivel_uc,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UC_RegistroEstados.vhd,1576961015,vhdl,,,,registroestados_uc,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/UnidadControl/UnidadControl.vhd,1593848047,vhdl,,,,unidadcontrol,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/extDireccion.vhd,1593484168,vhdl,,,,extdireccion,,,,,,,,
C:/Users/146261/Documents/IPN ESCOM/Arquitectura de Computadoras/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/extSigno.vhd,1593771171,vhdl,,,,extsigno,,,,,,,,
