# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Practica12_CartasASM.srcs/sources_1/new/Arreglo.vhd" \
"../../../../Practica12_CartasASM.srcs/sources_1/new/BanderaZ.vhd" \
"../../../../Practica12_CartasASM.srcs/sources_1/new/Contador.vhd" \
"../../../../Practica12_CartasASM.srcs/sources_1/new/Decodificador.vhd" \
"../../../../Practica12_CartasASM.srcs/sources_1/new/Mux.vhd" \
"../../../../Practica12_CartasASM.srcs/sources_1/new/UnidadControl.vhd" \
"../../../../Practica12_CartasASM.srcs/sources_1/new/cartaASM.vhd" \
"../../../../Practica12_CartasASM.srcs/sources_1/new/cartaASM_tb.vhd" \

# Do not sort compile order
nosort
