<!DOCTYPE html>
<html>
    <head>
        <title>Guardar Categoria Formulario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>
    </head>
    <body>
        <!-- NAVBAR---------------------------------------------------------------NAVBAR -->
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Home</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class='nav-item'>
                                <a class='nav-link active' aria-current='page' href='TablaDeMultiplicar'>TablaDeMultiplicar</a>
                            </li>
                            <li class='nav-item'>
                                <a class='nav-link' href='MostrarProductos'>Mostrar Productos</a>
                            </li>
                            <li class='nav-item'>
                                <a class='nav-link' href='MostrarCategorias'>Mostrar Categorias</a>
                            </li>
                            <li class='nav-item'>
                                <a class='nav-link' href='categoriaForm.html'>Crear Categoria</a>
                            </li>
                            <li class='nav-item'>
                                <a class='nav-link' href='productoForm.html'>Crear Producto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- NAVBAR---------------------------------------------------------------NAVBAR -->
        <div class="container">
            <form method="post" action="GuardarCategoria">
                <label for="txtNombre" class="form-label">Nombre: </label>
                <input type="text" class="form-control" name="txtNombre" id="txtNombre" placeholder="Nombre de la categoria" required="required">

                <label for="txtDescripcion" class="form-label">Descripci&oacute;n: </label>
                <input type="text" class="form-control" name="txtDescripcion" id="txtDescripcion" placeholder="Descripcion de la categoria" required="required">
                <hr>
                <input type="submit" class="btn btn-primary" name="cmdEnviar" value="Enviar">                
            </form>
        </div>
    </body>
</html>